
import { useState, useEffect } from "react";
import { BrowserRouter as Router, Route, Switch } from "react-router-dom";
import Header from "./components/Header";
import ProductList from "./components/ProductList";

function App() {
  // const title = "welcome to my app";
  // const age = 20;

  // use state hook 
  // const [title, setTitle] = useState("welcome to my app") ;
  
  // const [age, setAge] = useState(20);
  const [products, setProducts] = useState([
    { id: 1, title: 'Product 1', price: 999},
    { id: 2, title: 'Product 2', price: 454},
    { id: 3, title: 'Product 3', price: 655},
    { id: 4, title: 'Product 4', price: 432},
    { id: 5, title: 'Product 5', price: 879}
  ]);

  const deleteProduct = (productId) => {
    const newProducts = products.filter(product => product.id !== productId);
    setProducts(newProducts);
  }
  
  const [name, setName] = useState('Ricky');



  useEffect(() => {
    console.log('Use effect running');
  }, [name]);

  // fungsi [] pada useEffect supaya consolenya hanya keluar onemounted dan ini contoh penerapan useEffect Hook

  // const link = "https://google.com";

  // const clickMe = (name) => {
  //   console.log('I am ' + name);
  // }
  // const changeTitle= () => {
  //   setTitle ("title changed");
  //   setAge(40);
  // }
  // const changeAge= () => {
  //   setAge (40);
    
  // }

  

  return (
    <div >
      <Router>
        <Switch>
          <Route path="/">
            <ProductList products={products} deleteProduct= {deleteProduct}/>
          </Route>
          <Route path="/about">
            <ProductList products={products} deleteProduct= {deleteProduct}/>
          </Route>
          <Route path="/contact">
            <ProductList products={products} deleteProduct= {deleteProduct}/>
          </Route>
        </Switch>
        <Header/>
        {/* <h1>{ title }</h1>
        <h1> Age: { age }</h1> */}
        {/* <a href="{link}">Go to link</a>
        <button onClick={ () => clickMe('Rick')}>Click Me</button> */}
        {/* <button onClick={ changeTitle }>Change title</button> */}
        
        {/* <button onClick={ changeAge }>Change Age</button> */}

        {/* <ProductList props={statement}/>  membuat props*/}

        <button onClick={() => setName('Firman')}>Change Name</button>
        <p>{name}</p>

      </Router>

    </div>
  );
}

export default App;
